PORT=5001
ALLOWED_ORIGIN=http://localhost:3000
API_KEY=your_api_key_here
DATABASE_URL="postgresql://username:password@localhost:5432/analyzer"
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=7651958215:AAEWB_dZwjDvKFi8j0EzQ4UMkJPmkh6bDRE
NEXT_PUBLIC_TELEGRAM_CHAT_ID=805389079
